<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <style>
        body{
            background-color:dark;
        }

        input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }

        /* The message box is shown when the user clicks on the password field */
        #Username_message{
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }

        #Username_message p{
          padding: 10px 35px;
          font-size: 18px;
        }

        #Password_message{
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }

        #Password_message p {
          padding: 10px 35px;
          font-size: 18px;
        }

        #Confirm_password_message{
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }

        #Confirm_password_message p {
          padding: 10px 35px;
          font-size: 18px;
        }
       
        /* Add a green text color  when the requirements are right */
        .valid {
          color: green;
        }

        .valid:before {
          position: relative;
          left: -35px;
        }

        /* Add a red text color when the requirements are wrong */
        .invalid {
          color: red;
        }

        .invalid:before {
          position: relative;
          left: -35px;
        } 
        
    </style>

    <title>RunCycle Registration</title>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="p-3 mb-2 bg-dark text-white">
                    <img src="runcyclewhite.png" alt="logo" class="image-fluid" height="auto" width="100%">
                    <p class="text-center" style="color: white; font-size:2vw">Sign up now and start getting active with the community!</p>
                </div>

                <form id= "myForm">
                    
                    <div class="form-group">
                        <!--Email-->
                        <input type="email" class="form-control" id="InputEmail" placeholder="Email" required>
                      </div>
                    
                    <div class="form-group">
                        <!--Username-->
                        <input type="name" class="form-control" id="InputUsername" placeholder="Username" required>
                    </div>
                      <div class="form-group">

                        <!--Password-->
                        <input type="password" class="form-control" id="InputPassword" placeholder="Password"
                        name="psw" title="Must contain at least one number,one uppercase,one lowercase letter,one special character and at least 8 or more characters" required>
                      </div>
                      <div class="form-group">

                        <!--Confirm Password-->
                        <input type="password" class="form-control" id="ConfirmPassword" placeholder="Confirm Password" required>
                      </div>
                      <br>

                      <!-- Sign Up Button  -->
                      <div class="row justify-content-center">                      
                          <button type = "submit" class="btn btn-primary">Sign Up</button>
                      </div>    

                      <!-- Display the message to allow user to check if they meet the Username requirements -->
                      <div id = "Username_message">
                        <h3>Username must be at least 8 letters</h3>
                        <p id ="Username_length"  class="invalid">Minimum <b>8 characters</b></p>
                      </div>

                      <!--Display the message to allow users to check if they meet the Password requirements  -->
                      <div id="Password_message">
                        <h3>Password must contain the following:</h3>
                        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                        <p id="number" class="invalid">A <b>number</b></p>
                        <p id="special" class= "invalid"> A <b>special character</b></p>
                        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                      </div>

                      <!-- Display message to allow users to check if their passwords match -->
                      <div id ="Confirm_password_message">
                        <p id="match" class="invalid"><b>Password Match? </b></p>
                      </div>

                      <br>
                      <p class="text-center">By signing up, you agree to our Terms , Data Policy and Cookies Policy .</p>
                </form>
                <br>
                <div>
                    <p class="text-center">Have an account? <a href="login.html">Log In</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->

    <script>
        //Username Validation 
        var Username = document.getElementById('InputUsername');

        // When the user clicks on the username field, show the message box
        Username.onfocus = function() {
        document.getElementById("Username_message").style.display = "block";
        }

         // When the user clicks outside of the username field, hide the message box
        Username.onblur = function() {
        document.getElementById("Username_message").style.display = "none";
        }

        // When the user starts to type something inside the username field
        //Class list retuns the class name of an element 
        Username.onkeyup = function() 
        {
          if(Username.value.length >= 8) {
            Username_length.classList.remove("invalid");
            Username_length.classList.add("valid");
            } 
            else {
            Username_length.classList.remove("valid");
            Username_length.classList.add("invalid");
            }
        }

        //Password Validation
        var password = document.getElementById("InputPassword");

        //Any letter
        var letter = document.getElementById("letter");

        //Capital number
        var capital = document.getElementById("capital");

        //One number
        var number = document.getElementById("number");

        //Password must contain one special character
        var special =  document.getElementById('special');

        //Must be longer than 8 chrs
        var length = document.getElementById("length");

        // When the user clicks on the password field, show the message box
        password.onfocus = function() {
        document.getElementById("Password_message").style.display = "block";
        }

        // When the user clicks outside of the password field, hide the message box
        password.onblur = function() {
        document.getElementById("Password_message").style.display = "none";
        }

        // When the user starts to type something inside the password field
        password.onkeyup = function() 
        {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if(password.value.match(lowerCaseLetters)) {
          letter.classList.remove("invalid");
          letter.classList.add("valid");
        } 
        else {
          letter.classList.remove("valid");
          letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if(password.value.match(upperCaseLetters)) {
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } 
        else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if(password.value.match(numbers)) {
          number.classList.remove("invalid");
          number.classList.add("valid");
        } 

        else{
          number.classList.remove("valid");
          number.classList.add("invalid");
        }

        // Validate length
        if(password.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } 
        else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      
      //Check Special
      var chr = password.value;
      chr = String(chr);
        if (/[^a-zA-Z0-9\-\/]/.test(chr)){
          special.classList.remove("invalid");
          special.classList.add("valid");
          }

        else{
          special.classList.remove("valid");
          special.classList.add("invalid");
        }
   

      
    }


    //Match passwords
    var ConfirmPassword = document.getElementById("ConfirmPassword");

    // When the user clicks on the confirm password, show the message box
    ConfirmPassword.onfocus = function() {
    document.getElementById("Confirm_password_message").style.display = "block";
    }

      // When the user clicks outside of the username field, hide the message box
    ConfirmPassword.onblur = function() {
    document.getElementById("Confirm_password_message").style.display = "none";
    }

    // When the user starts to type something inside the username field
    ConfirmPassword.onkeyup = function()
    {
    if(password.value == ConfirmPassword.value){
      match.classList.remove("invalid");
      match.classList.add("valid"); 
    }

    else{
      match.classList.remove("valid");
      match.classList.add("invalid");
    }
      
    }


    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>