<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
        background-color:grey;
        }
       
      .login-form {
      width: 340px;
        margin: 50px auto;
      }
      .login-form form {
        margin-bottom: 15px;
          background: #f7f7f7;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
      }
      .login-form h2 {
          margin: 0 0 15px;
      }
      .form-control, .btn {
          min-height: 38px;
          border-radius: 2px;
      }
      .btn {        
          font-size: 15px;
          font-weight: bold;
      }

    </style>

  </head>
  
  <body>
     <div class="container container-fluid col-6">
        <img src="runcyclewhite.png" class='img-fluid mx-auto d-block border border-secondary' height='auto' width: 100%>
        <p class= "text-center" style="color:white">Come and Run with us!</p>
    </div>
    <!--Don't change-->
   
<!--<div class="container border border-secondary col-6">-->
  <div class="login-form">
        <form action = "functions/validateUser.php" method = "POST">
            <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name = "username" size = "20" class="form-control" id="username" placeholder="Max 20 characters">
            </div>
            <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" name = "password" class="form-control" id="password">
            </div>
        </form>
        <button type="submit" class="btn btn-primary mx-auto d-block">Login</button>
  
  </div>
    <!--Don't change-->
    <br>
    <div>
        <p class="text-center">Do not have an account? <a href="register.html">Register Now!</a></p>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  <!--hello-->
</html>